SpoonTracker/App.xaml

<Application
	x:Class="SpoonTracker.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SpoonTracker"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/AnimationResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/BorderStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/GroupBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ButtonStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/TextBlockStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ToggleButtonStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ExpanderStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/TabControlStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/TextBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ComboBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/MenuStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/WindowStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ScrollBarStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/SliderStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ProgressBarStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/CheckBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ListBoxStyles.xaml" />

				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
