SpoonTracker/Goals.xaml

<UserControl
	x:Class="SpoonTracker.Goals"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SpoonTracker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="SpoonCost">
			<Grid Visibility="{Binding Converter={StaticResource NotZeroToVisibility}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					Margin="0,0,6,0"
					FontSize="18"
					Style="{StaticResource Header}"
					Text="{Binding Converter={StaticResource AbsoluteNumber}}" />

				<xivToolsWpf:IconBlock
					x:Name="SpoonIcon"
					Grid.Column="1"
					FontSize="16"
					Foreground="Green"
					Icon="UtensilSpoon" />

				<xivToolsWpf:IconBlock
					x:Name="SpoonPlusMinus"
					Grid.Column="1"
					Margin="0,0,-2,-14"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					FontSize="10"
					Icon="ChevronUp" />

			</Grid>

			<DataTemplate.Triggers>
				<DataTrigger
					Binding="{Binding Converter={StaticResource LessThanToBool}, ConverterParameter=0}"
					Value="True">
					<Setter TargetName="SpoonIcon" Property="Foreground" Value="Red" />
					<Setter TargetName="SpoonPlusMinus" Property="Icon" Value="ChevronDown" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<Style
			x:Key="GoalButtonStyle"
			BasedOn="{StaticResource XivToolsToggleButton}"
			TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Grid
							Cursor="Hand"
							TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

							<Border
								x:Name="BackgroundBorder"
								Background="{TemplateBinding Background}"
								Style="{DynamicResource XivToolsControlBorder}" />

							<Border
								x:Name="HoverBorder"
								Margin="1"
								Opacity="0"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Style="{DynamicResource XivToolsControlHoverBorder}" />

							<ContentControl
								x:Name="Content"
								Margin="6,0"
								Padding="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Focusable="False"
								RenderTransformOrigin="0.5,0.5"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">

								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="HoverBorder"
												Storyboard.TargetProperty="Opacity"
												From="0"
												To="1"
												Duration="00:00:00.1" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>

								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="HoverBorder"
												Storyboard.TargetProperty="Opacity"
												From="1"
												To="0"
												Duration="00:00:00.2" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>

							</Trigger>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Opacity" Value="0.25" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>

		<DataTemplate
			x:Key="GoalTemplate"
			DataType="{x:Type local:Goal}">
			<ToggleButton
				Height="48"
				Margin="0"
				Padding="6"
				HorizontalContentAlignment="Stretch"
				Background="Transparent"
				IsChecked="{Binding Completed}"
				Style="{StaticResource GoalButtonStyle}">

				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.RowSpan="2"
						Grid.Column="0"
						Width="48"
						Margin="0,0,10,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Style="{StaticResource Header}"
						Text="{Binding Time}"
						TextAlignment="Center"
						Visibility="{Binding Time, Converter={StaticResource NotNullToVisibilityConverter}}" />

					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Foreground="{DynamicResource ForegroundBrush}"
						Style="{StaticResource Header}"
						Text="{Binding Name}" />

					<StackPanel
						Grid.Row="1"
						Grid.Column="1"
						Orientation="Horizontal">

						<xivToolsWpf:IconBlock
							Margin="0,2,4,0"
							VerticalAlignment="Center"
							FontSize="8"
							Icon="Clock"
							ToolTip="Repeating"
							Visibility="{Binding IsRepeating, Converter={StaticResource B2V}}" />

						<TextBlock
							Foreground="{DynamicResource ForegroundBrush}"
							Opacity="0.5"
							Style="{StaticResource Body}"
							Text="{Binding Description}" />
					</StackPanel>


					<ContentPresenter
						Grid.RowSpan="2"
						Grid.Column="2"
						Margin="0,0,6,0"
						Content="{Binding Spoons}"
						ContentTemplate="{StaticResource SpoonCost}" />

				</Grid>
			</ToggleButton>
		</DataTemplate>


		<DataTemplate x:Key="GoalsList">
			<Border
				Margin="1"
				Style="{StaticResource XivToolsControlBorder}">

				<ItemsControl
					Margin="1"
					Foreground="{DynamicResource ForegroundBrush}"
					ItemTemplate="{StaticResource GoalTemplate}"
					ItemsSource="{Binding}">
					<ItemsControl.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<TextBlock
										x:Name="Seperator"
										Margin="6,20,0,0"
										Opacity="0.25"
										Style="{StaticResource Header}"
										Text="Completed:"
										Visibility="Collapsed" />

									<DataTemplate.Triggers>
										<DataTrigger
											Binding="{Binding Items[0].Completed}"
											Value="True">
											<Setter TargetName="Seperator" Property="Visibility" Value="Visible" />
										</DataTrigger>
									</DataTemplate.Triggers>

								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ItemsControl.GroupStyle>
				</ItemsControl>
			</Border>
		</DataTemplate>

	</UserControl.Resources>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<ContentPresenter
			Grid.Row="0"
			Grid.Column="0"
			Content="{Binding TimedGoals}"
			ContentTemplate="{StaticResource GoalsList}" />

		<ContentPresenter
			Grid.Row="0"
			Grid.Column="1"
			Content="{Binding AnytimeGoals}"
			ContentTemplate="{StaticResource GoalsList}" />

		<UniformGrid
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,2,0,0"
			Rows="1">

			<UniformGrid.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="BorderThickness" Value="2" />
					<Setter Property="BorderBrush" Value="{StaticResource ControlBackgroundBrush}" />
					<Setter Property="CornerRadius" Value="6" />
					<Setter Property="Margin" Value="1" />
				</Style>

				<Style
					BasedOn="{StaticResource Header}"
					TargetType="{x:Type TextBlock}">
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</UniformGrid.Resources>

			<Border>
				<StackPanel>
					<TextBlock Text="Started" />
					<TextBlock
						FontSize="28"
						Text="{Binding StartingSpoons}" />
				</StackPanel>
			</Border>

			<Border>
				<StackPanel>
					<StackPanel
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<xivToolsWpf:IconBlock
							Margin="0,2,4,0"
							Foreground="{StaticResource ForegroundLightBrush}"
							Icon="ChevronDown" />

						<TextBlock Text="Used" />
					</StackPanel>
					<TextBlock
						FontSize="28"
						Text="{Binding UsedSpoons}" />
				</StackPanel>
			</Border>

			<Border>
				<StackPanel>
					<StackPanel
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<xivToolsWpf:IconBlock
							Margin="0,2,4,0"
							Foreground="{StaticResource ForegroundLightBrush}"
							Icon="ChevronUp" />

						<TextBlock Text="Replenished" />
					</StackPanel>
					<TextBlock
						FontSize="28"
						Text="{Binding ReplenishedSpoons}" />
				</StackPanel>
			</Border>

			<Border>
				<StackPanel>
					<TextBlock Text="Remaining" />
					<TextBlock
						FontSize="28"
						Text="{Binding RemainingSpoons}" />
				</StackPanel>
			</Border>

		</UniformGrid>

	</Grid>

</UserControl>
